<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 41 32">
<path fill="#ffd012" style="fill: var(--color1, #ffd012)" d="M36 0h-32c-2.2 0-3.98 1.8-3.98 4l-0.020 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM35.2 8.5l-14.14 8.84c-0.64 0.4-1.48 0.4-2.12 0l-14.14-8.84c-0.201-0.113-0.376-0.265-0.516-0.447s-0.242-0.391-0.299-0.614c-0.057-0.223-0.068-0.455-0.033-0.682s0.116-0.445 0.238-0.64c0.122-0.195 0.282-0.363 0.471-0.495s0.402-0.223 0.628-0.269c0.225-0.046 0.458-0.047 0.683-0.001s0.439 0.137 0.628 0.268l13.4 8.38 13.4-8.38c0.189-0.131 0.403-0.222 0.628-0.268s0.458-0.046 0.683 0.001 0.439 0.138 0.627 0.269c0.189 0.131 0.349 0.3 0.471 0.495s0.203 0.413 0.238 0.64c0.035 0.227 0.024 0.459-0.033 0.682s-0.159 0.432-0.299 0.614c-0.14 0.182-0.316 0.335-0.516 0.447z"></path>
</symbol>
<symbol id="icon-geo" viewBox="0 0 26 32">
<path fill="#ffd012" style="fill: var(--color1, #ffd012)" d="M12.8 0c-7.058 0-12.8 5.742-12.8 12.792-0.046 10.312 12.314 18.862 12.8 19.208 0 0 12.846-8.896 12.8-19.2 0-7.058-5.742-12.8-12.8-12.8zM12.8 19.2c-3.536 0-6.4-2.864-6.4-6.4s2.864-6.4 6.4-6.4c3.536 0 6.4 2.864 6.4 6.4s-2.864 6.4-6.4 6.4z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 32 32">
<path fill="#ffd012" style="fill: var(--color1, #ffd012)" d="M31.089 24.808l-7.227-6.571c-0.342-0.311-0.791-0.476-1.252-0.462s-0.899 0.207-1.221 0.538l-4.254 4.375c-1.024-0.196-3.083-0.837-5.202-2.951-2.119-2.121-2.761-4.185-2.951-5.202l4.372-4.256c0.331-0.322 0.525-0.759 0.539-1.221s-0.152-0.911-0.463-1.252l-6.569-7.225c-0.311-0.342-0.743-0.55-1.205-0.579s-0.917 0.123-1.268 0.424l-3.858 3.308c-0.307 0.308-0.491 0.719-0.516 1.154-0.027 0.444-0.535 10.972 7.628 19.14 7.122 7.12 16.043 7.641 18.5 7.641 0.359 0 0.58-0.011 0.638-0.014 0.435-0.024 0.845-0.209 1.152-0.517l3.307-3.86c0.302-0.35 0.456-0.805 0.427-1.266s-0.236-0.894-0.578-1.205z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-geo"><use xlink:href="#icon-geo"></use></svg><span class="name"> icon-geo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
