<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-comment-alt2-fill" viewBox="0 0 28 32">
<path d="M14 0c-7.73 0-14 6.27-14 14 0 3.832 1.547 7.297 4.043 9.828l-0.043 8.172 6.703-4.434c1.063 0.262 2.156 0.434 3.297 0.434 7.73 0 14-6.27 14-14s-6.27-14-14-14z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 48 48">
<path d="M0 33c0 2.21 1.79 4 4 4h6v6.17c0 1.11 0.9 2 2 2 0.561 0 1.069-0.23 1.43-0.6l7.57-7.57h22c2.21 0 4-1.79 4-4l-0-25c0-2.21-1.79-4-4-4l-39 0c-2.21 0-4 1.79-4 4v25zM12 21.5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5zM21 21.5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5zM30 21.5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5z"></path>
</symbol>
<symbol id="icon-commenting" viewBox="0 0 28 28">
<path d="M10 14c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM16 14c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM22 14c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM28 14c0 5.531-6.266 10-14 10-1.141 0-2.25-0.094-3.297-0.281-1.781 1.781-4.109 3-6.797 3.578-0.422 0.078-0.875 0.156-1.344 0.203-0.25 0.031-0.484-0.141-0.547-0.375v0c-0.063-0.25 0.125-0.406 0.313-0.578 0.984-0.922 2.156-1.656 2.562-4.953-2.984-1.828-4.891-4.547-4.891-7.594 0-5.531 6.266-10 14-10s14 4.469 14 10z"></path>
</symbol>
<symbol id="icon-commenting-o" viewBox="0 0 28 28">
<path d="M10 14c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM16 14c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM22 14c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM14 6c-6.5 0-12 3.656-12 8 0 2.328 1.563 4.547 4.266 6.078l1.359 0.781-0.422 1.5c-0.297 1.109-0.688 1.969-1.094 2.688 1.578-0.656 3.016-1.547 4.297-2.672l0.672-0.594 0.891 0.094c0.672 0.078 1.359 0.125 2.031 0.125 6.5 0 12-3.656 12-8s-5.5-8-12-8zM28 14c0 5.531-6.266 10-14 10-0.766 0-1.531-0.047-2.266-0.125-2.047 1.813-4.484 3.094-7.187 3.781-0.562 0.156-1.172 0.266-1.781 0.344h-0.078c-0.313 0-0.594-0.25-0.672-0.594v-0.016c-0.078-0.391 0.187-0.625 0.422-0.906 0.984-1.109 2.109-2.047 2.844-4.656-3.219-1.828-5.281-4.656-5.281-7.828 0-5.516 6.266-10 14-10v0c7.734 0 14 4.484 14 10z"></path>
</symbol>
<symbol id="icon-chat-bubble-dots" viewBox="0 0 20 20">
<path d="M10 15l-4 4v-4h-4c-1.105 0-2-0.895-2-2v0-10c0-1.1 0.9-2 2-2h16c1.105 0 2 0.895 2 2v0 10c0 1.105-0.895 2-2 2v0h-8zM5 7v2h2v-2h-2zM9 7v2h2v-2h-2zM13 7v2h2v-2h-2z"></path>
</symbol>
<symbol id="icon-document-diagrams" viewBox="0 0 20 20">
<path d="M11.875 11.25v-1.875h-3.125v3.125h-2.5v3.75h8.125v-5h-2.5zM12.188 1.875h0.313l3.75 4.375v11.256c0 0.683-0.559 1.244-1.248 1.244h-9.378c-0.692 0-1.248-0.562-1.248-1.255v-14.366c0-0.693 0.56-1.255 1.252-1.255h6.561zM11.875 2.5h-6.253c-0.344 0-0.622 0.285-0.622 0.622v14.381c0 0.344 0.284 0.622 0.625 0.622h9.375c0.345 0 0.625-0.278 0.625-0.621v-10.629h-2.501c-0.69 0-1.249-0.554-1.249-1.254v-3.121zM12.5 2.813v2.807c0 0.348 0.282 0.63 0.623 0.63h2.315l-2.937-3.438zM6.875 13.125h1.875v2.5h-1.875v-2.5zM9.375 10h1.875v5.625h-1.875v-5.625zM11.875 11.875h1.875v3.75h-1.875v-3.75z"></path>
</symbol>
<symbol id="icon-comment-dots-solid" viewBox="0 0 32 32">
<path d="M16 28c8.837 0 16-5.819 16-13s-7.163-13-16-13-16 5.819-16 13c0 2.819 1.106 5.425 2.981 7.556-0.119 1.531-0.712 2.894-1.337 3.931-0.344 0.575-0.694 1.038-0.95 1.35-0.131 0.156-0.231 0.275-0.306 0.356-0.037 0.038-0.063 0.069-0.081 0.087l-0.019 0.019c-0.287 0.288-0.369 0.712-0.212 1.087s0.519 0.619 0.925 0.619c1.794 0 3.6-0.556 5.1-1.206 1.431-0.625 2.65-1.369 3.394-1.913 1.988 0.719 4.188 1.119 6.506 1.119zM8 13c1.105 0 2 0.895 2 2s-0.895 2-2 2v0c-1.105 0-2-0.895-2-2s0.895-2 2-2v0zM16 13c1.105 0 2 0.895 2 2s-0.895 2-2 2v0c-1.105 0-2-0.895-2-2s0.895-2 2-2v0zM22 15c0-1.105 0.895-2 2-2s2 0.895 2 2v0c0 1.105-0.895 2-2 2s-2-0.895-2-2v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment-alt2-fill"><use xlink:href="#icon-comment-alt2-fill"></use></svg><span class="name"> icon-comment-alt2-fill</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 48</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-commenting"><use xlink:href="#icon-commenting"></use></svg><span class="name"> icon-commenting</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-commenting-o"><use xlink:href="#icon-commenting-o"></use></svg><span class="name"> icon-commenting-o</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-chat-bubble-dots"><use xlink:href="#icon-chat-bubble-dots"></use></svg><span class="name"> icon-chat-bubble-dots</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-document-diagrams"><use xlink:href="#icon-document-diagrams"></use></svg><span class="name"> icon-document-diagrams</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-comment-dots-solid"><use xlink:href="#icon-comment-dots-solid"></use></svg><span class="name"> icon-comment-dots-solid</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
