<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook-yellow" viewBox="0 0 32 32">
<path d="M31.5 16c0-8.563-6.938-15.5-15.5-15.5s-15.5 6.938-15.5 15.5c0 7.736 5.668 14.149 13.078 15.313v-10.832h-3.938v-4.481h3.938v-3.415c0-3.884 2.313-6.030 5.854-6.030 1.696 0 3.47 0.303 3.47 0.303v3.813h-1.955c-1.925 0-2.526 1.195-2.526 2.421v2.909h4.299l-0.688 4.481h-3.611v10.832c7.41-1.164 13.078-7.576 13.078-15.313z"></path>
</symbol>
<symbol id="icon-telegram-yellow" viewBox="0 0 31 32">
<path d="M15.5 0.5c-8.56 0-15.5 6.94-15.5 15.5s6.94 15.5 15.5 15.5 15.5-6.94 15.5-15.5-6.94-15.5-15.5-15.5zM22.684 11.041c-0.233 2.451-1.243 8.399-1.756 11.144-0.217 1.162-0.645 1.551-1.059 1.589-0.9 0.083-1.584-0.595-2.455-1.166-1.364-0.894-2.135-1.451-3.459-2.324-1.53-1.008-0.538-1.563 0.334-2.469 0.228-0.237 4.194-3.844 4.271-4.172 0.010-0.041 0.019-0.194-0.072-0.274s-0.224-0.053-0.321-0.031q-0.205 0.047-6.538 4.321-0.928 0.637-1.681 0.621c-0.553-0.012-1.618-0.313-2.409-0.57-0.971-0.316-1.742-0.482-1.675-1.018q0.053-0.419 1.153-0.856 6.778-2.953 9.039-3.894c4.305-1.79 5.199-2.101 5.782-2.112 0.128-0.002 0.415 0.030 0.601 0.18 0.12 0.105 0.201 0.251 0.22 0.417l0 0.003c0.021 0.127 0.033 0.273 0.033 0.421 0 0.067-0.002 0.133-0.007 0.198l0-0.009z"></path>
</symbol>
<symbol id="icon-twitter-yellow" viewBox="0 0 32 32">
<path d="M28.711 9.482c0.020 0.284 0.020 0.569 0.020 0.853 0 8.67-6.599 18.66-18.66 18.66-3.716 0-7.168-1.076-10.071-2.944 0.528 0.061 1.036 0.081 1.584 0.081 3.066 0 5.888-1.035 8.142-2.802-2.883-0.061-5.3-1.949-6.132-4.548 0.406 0.061 0.812 0.102 1.239 0.102 0.589 0 1.178-0.081 1.726-0.223-3.005-0.609-5.259-3.249-5.259-6.437v-0.081c0.873 0.487 1.888 0.792 2.964 0.832-1.766-1.178-2.924-3.188-2.924-5.462 0-1.218 0.325-2.335 0.893-3.31 3.228 3.98 8.081 6.579 13.523 6.863-0.101-0.487-0.162-0.995-0.162-1.502 0-3.614 2.924-6.558 6.558-6.558 1.888 0 3.594 0.792 4.792 2.071 1.482-0.284 2.904-0.832 4.162-1.584-0.487 1.523-1.523 2.802-2.883 3.614 1.32-0.142 2.599-0.508 3.777-1.015-0.893 1.299-2.010 2.457-3.289 3.391z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path d="M27.75 3.119c-0.794-0.731-4.006-3.063-11.169-3.094 0 0-8.444-0.506-12.556 3.269-2.288 2.288-3.094 5.644-3.181 9.8s-0.194 11.944 7.313 14.056h0.006l-0.006 3.225s-0.050 1.306 0.813 1.569c1.037 0.325 1.65-0.669 2.644-1.738 0.544-0.587 1.294-1.45 1.863-2.106 5.137 0.431 9.081-0.556 9.531-0.7 1.038-0.337 6.906-1.087 7.856-8.875 0.988-8.037-0.475-13.113-3.113-15.406zM28.619 17.938c-0.806 6.5-5.563 6.913-6.438 7.194-0.375 0.119-3.844 0.981-8.2 0.7 0 0-3.25 3.919-4.262 4.938-0.331 0.331-0.694 0.3-0.688-0.356 0-0.431 0.025-5.356 0.025-5.356-0.006 0-0.006 0 0 0-6.362-1.762-5.987-8.394-5.919-11.863s0.725-6.313 2.663-8.225c3.481-3.156 10.65-2.688 10.65-2.688 6.056 0.025 8.956 1.85 9.631 2.463 2.231 1.912 3.369 6.488 2.538 13.194zM19.931 12.887c0.025 0.537-0.781 0.575-0.806 0.037-0.069-1.375-0.712-2.044-2.038-2.119-0.538-0.031-0.488-0.838 0.044-0.806 1.744 0.094 2.712 1.094 2.8 2.888zM21.2 13.594c0.063-2.65-1.594-4.725-4.738-4.956-0.531-0.037-0.475-0.844 0.056-0.806 3.625 0.262 5.556 2.756 5.488 5.781-0.006 0.537-0.819 0.512-0.806-0.019zM24.137 14.431c0.006 0.537-0.806 0.544-0.806 0.006-0.038-5.094-3.431-7.869-7.55-7.9-0.531-0.006-0.531-0.806 0-0.806 4.606 0.031 8.313 3.213 8.356 8.7zM23.431 20.563v0.012c-0.675 1.188-1.938 2.5-3.238 2.081l-0.012-0.019c-1.319-0.369-4.425-1.969-6.387-3.531-1.012-0.8-1.938-1.744-2.65-2.65-0.644-0.806-1.294-1.762-1.925-2.912-1.331-2.406-1.625-3.481-1.625-3.481-0.419-1.3 0.887-2.563 2.081-3.237h0.012c0.575-0.3 1.125-0.2 1.494 0.244 0 0 0.775 0.925 1.106 1.381 0.313 0.425 0.731 1.106 0.95 1.488 0.381 0.681 0.144 1.375-0.231 1.662l-0.75 0.6c-0.381 0.306-0.331 0.875-0.331 0.875s1.113 4.206 5.269 5.269c0 0 0.569 0.050 0.875-0.331l0.6-0.75c0.288-0.375 0.981-0.613 1.663-0.231 0.919 0.519 2.087 1.325 2.863 2.056 0.438 0.356 0.538 0.9 0.238 1.475z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 28 32">
<path d="M23.806 6.069c-2.619-2.625-6.106-4.069-9.813-4.069-7.65 0-13.875 6.225-13.875 13.875 0 2.444 0.637 4.831 1.85 6.938l-1.969 7.188 7.356-1.931c2.025 1.106 4.306 1.688 6.631 1.688h0.006c7.644 0 14.006-6.225 14.006-13.875 0-3.706-1.575-7.188-4.194-9.813zM13.994 27.419c-2.075 0-4.106-0.556-5.875-1.606l-0.419-0.25-4.362 1.144 1.162-4.256-0.275-0.438c-1.156-1.837-1.763-3.956-1.763-6.137 0-6.356 5.175-11.531 11.538-11.531 3.081 0 5.975 1.2 8.15 3.381s3.512 5.075 3.506 8.156c0 6.362-5.306 11.537-11.662 11.537zM20.319 18.781c-0.344-0.175-2.050-1.012-2.369-1.125-0.319-0.119-0.55-0.175-0.781 0.175s-0.894 1.125-1.1 1.363c-0.2 0.231-0.406 0.262-0.75 0.087-2.037-1.019-3.375-1.819-4.719-4.125-0.356-0.613 0.356-0.569 1.019-1.894 0.113-0.231 0.056-0.431-0.031-0.606s-0.781-1.881-1.069-2.575c-0.281-0.675-0.569-0.581-0.781-0.594-0.2-0.012-0.431-0.012-0.662-0.012s-0.606 0.088-0.925 0.431c-0.319 0.35-1.213 1.188-1.213 2.894s1.244 3.356 1.412 3.587c0.175 0.231 2.444 3.731 5.925 5.238 2.2 0.95 3.063 1.031 4.162 0.869 0.669-0.1 2.050-0.837 2.337-1.65s0.288-1.506 0.2-1.65c-0.081-0.156-0.313-0.244-0.656-0.413z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-yellow"><use xlink:href="#icon-facebook-yellow"></use></svg><span class="name"> icon-facebook-yellow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram-yellow"><use xlink:href="#icon-telegram-yellow"></use></svg><span class="name"> icon-telegram-yellow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-yellow"><use xlink:href="#icon-twitter-yellow"></use></svg><span class="name"> icon-twitter-yellow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
