<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<path d="M30.545 17.455c0.803 0 1.455-0.651 1.455-1.455s-0.651-1.455-1.455-1.455v2.909zM0.426 14.971c-0.568 0.568-0.568 1.489 0 2.057l9.257 9.257c0.568 0.568 1.489 0.568 2.057 0s0.568-1.489 0-2.057l-8.228-8.228 8.228-8.228c0.568-0.568 0.568-1.489 0-2.057s-1.489-0.568-2.057 0l-9.257 9.257zM30.545 14.545h-29.091v2.909h29.091v-2.909z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path d="M1.455 14.545c-0.803 0-1.455 0.651-1.455 1.455s0.651 1.455 1.455 1.455v-2.909zM31.574 17.029c0.568-0.568 0.568-1.489 0-2.057l-9.257-9.257c-0.568-0.568-1.489-0.568-2.057 0s-0.568 1.489 0 2.057l8.228 8.228-8.228 8.228c-0.568 0.568-0.568 1.489 0 2.057s1.489 0.568 2.057 0l9.257-9.257zM1.455 17.455h29.091v-2.909h-29.091v2.909z"></path>
</symbol>
<symbol id="icon-envelope-small" viewBox="0 0 32 32">
<path fill="#ffd012" style="fill: var(--color1, #ffd012)" d="M28.421 3.368h-25.263c-1.737 0-3.142 1.421-3.142 3.158l-0.016 18.947c0 1.737 1.421 3.158 3.158 3.158h25.263c1.737 0 3.158-1.421 3.158-3.158v-18.947c0-1.737-1.421-3.158-3.158-3.158zM27.789 10.079l-11.163 6.979c-0.505 0.316-1.168 0.316-1.674 0l-11.163-6.979c-0.158-0.089-0.297-0.209-0.408-0.353s-0.191-0.309-0.236-0.485c-0.045-0.176-0.054-0.359-0.026-0.539s0.092-0.351 0.188-0.505c0.096-0.154 0.223-0.287 0.372-0.39s0.318-0.176 0.495-0.213c0.178-0.037 0.361-0.037 0.539-0.001s0.347 0.108 0.496 0.212l10.579 6.616 10.579-6.616c0.149-0.103 0.318-0.175 0.496-0.212s0.361-0.036 0.539 0.001 0.346 0.109 0.495 0.213c0.149 0.104 0.276 0.236 0.372 0.39s0.16 0.326 0.188 0.505c0.028 0.179 0.019 0.363-0.026 0.539s-0.125 0.341-0.236 0.485c-0.111 0.144-0.249 0.264-0.408 0.353z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M0 0h32v32h-32v-32z"></path>
</symbol>
<symbol id="icon-icons" viewBox="0 0 32 32">
<path d="M0 0h32v32h-32v-32z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M0 0h32v32h-32v-32z"></path>
</symbol>
<symbol id="icon-phone-small" viewBox="0 0 32 32">
<path fill="#ffd012" style="fill: var(--color1, #ffd012)" d="M31.089 24.808l-7.227-6.571c-0.342-0.311-0.791-0.476-1.252-0.462s-0.899 0.207-1.221 0.538l-4.254 4.375c-1.024-0.196-3.083-0.837-5.202-2.951-2.119-2.121-2.761-4.185-2.951-5.202l4.372-4.256c0.331-0.322 0.525-0.759 0.539-1.221s-0.152-0.911-0.463-1.252l-6.569-7.225c-0.311-0.342-0.743-0.55-1.205-0.579s-0.917 0.123-1.268 0.424l-3.858 3.308c-0.307 0.308-0.491 0.719-0.516 1.154-0.027 0.444-0.535 10.972 7.628 19.14 7.122 7.12 16.043 7.641 18.5 7.641 0.359 0 0.58-0.011 0.638-0.014 0.435-0.024 0.845-0.209 1.152-0.517l3.307-3.86c0.302-0.35 0.456-0.805 0.427-1.266s-0.236-0.894-0.578-1.205z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M0 0h32v32h-32v-32z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path d="M0 0h32v32h-32v-32z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path d="M0 0h32v32h-32v-32z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-small"><use xlink:href="#icon-envelope-small"></use></svg><span class="name"> icon-envelope-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons"><use xlink:href="#icon-icons"></use></svg><span class="name"> icon-icons</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-small"><use xlink:href="#icon-phone-small"></use></svg><span class="name"> icon-phone-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
