<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chat-black" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M16 0.048c-7.707 0-13.958 6.251-13.958 13.958 0 3.82 1.542 7.275 4.031 9.798l-0.043 8.147 6.683-4.421c1.060 0.261 2.149 0.433 3.287 0.433 7.707 0 13.958-6.251 13.958-13.958s-6.251-13.958-13.958-13.958z"></path>
<path fill="#ffd00f" style="fill: var(--color2, #ffd00f)" d="M15.060 16.337c0 0.088 0.072 0.16 0.16 0.16h0.24v0.247c0 0.044 0.036 0.080 0.080 0.080 0.022 0 0.043-0.009 0.057-0.024l0.303-0.303h0.88c0.088 0 0.16-0.072 0.16-0.16v-1c0-0.088-0.072-0.16-0.16-0.16h-1.56c-0.088 0-0.16 0.072-0.16 0.16v1zM15.54 15.877c0-0.055 0.045-0.1 0.1-0.1s0.1 0.045 0.1 0.1-0.045 0.1-0.1 0.1-0.1-0.045-0.1-0.1zM15.9 15.877c0-0.055 0.045-0.1 0.1-0.1s0.1 0.045 0.1 0.1-0.045 0.1-0.1 0.1-0.1-0.045-0.1-0.1zM16.26 15.877c0-0.055 0.045-0.1 0.1-0.1s0.1 0.045 0.1 0.1-0.045 0.1-0.1 0.1-0.1-0.045-0.1-0.1z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M13.267 13.619c0-0.746-0.599-1.346-1.346-1.346s-1.346 0.599-1.346 1.346 0.599 1.346 1.346 1.346 1.346-0.599 1.346-1.346zM17.304 13.619c0-0.746-0.599-1.346-1.346-1.346s-1.346 0.599-1.346 1.346 0.599 1.346 1.346 1.346 1.346-0.599 1.346-1.346zM21.341 13.619c0-0.746-0.599-1.346-1.346-1.346s-1.346 0.599-1.346 1.346 0.599 1.346 1.346 1.346 1.346-0.599 1.346-1.346zM25.377 13.619c0 3.721-4.216 6.728-9.419 6.728-0.768 0-1.514-0.063-2.218-0.189-1.198 1.198-2.764 2.018-4.573 2.407-0.284 0.052-0.589 0.105-0.904 0.137-0.168 0.021-0.326-0.095-0.368-0.252v0c-0.042-0.168 0.084-0.273 0.211-0.389 0.662-0.62 1.451-1.114 1.724-3.332-2.008-1.23-3.291-3.059-3.291-5.109 0-3.721 4.216-6.728 9.419-6.728s9.419 3.007 9.419 6.728h0.001z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M13.316 13.655c0 0.748-0.607 1.355-1.355 1.355s-1.355-0.607-1.355-1.355c0-0.748 0.607-1.355 1.355-1.355s1.355 0.607 1.355 1.355z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M17.362 13.672c0 0.748-0.607 1.355-1.355 1.355s-1.355-0.607-1.355-1.355c0-0.748 0.607-1.355 1.355-1.355s1.355 0.607 1.355 1.355z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M21.379 13.665c0 0.748-0.607 1.355-1.355 1.355s-1.355-0.607-1.355-1.355c0-0.748 0.607-1.355 1.355-1.355s1.355 0.607 1.355 1.355z"></path>
</symbol>
<symbol id="icon-clock-solid-black" viewBox="0 0 32 32">
<path d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16v0c-8.837 0-16-7.163-16-16s7.163-16 16-16v0zM14.5 7.5v8.5c0 0.5 0.25 0.969 0.669 1.25l6 4c0.688 0.462 1.619 0.275 2.081-0.419s0.275-1.619-0.419-2.081l-5.331-3.55v-7.7c0-0.831-0.669-1.5-1.5-1.5s-1.5 0.669-1.5 1.5z"></path>
</symbol>
<symbol id="icon-envelope-black" viewBox="0 0 32 32">
<path d="M27.439 4h-24.276c-1.669 0-3.019 1.35-3.019 3l-0.015 18c0 1.65 1.366 3 3.034 3h24.276c1.669 0 3.035-1.35 3.035-3v-18c0-1.65-1.366-3-3.035-3zM26.832 10.375l-10.727 6.63c-0.486 0.3-1.123 0.3-1.608 0l-10.727-6.63c-0.152-0.084-0.285-0.198-0.392-0.335s-0.183-0.294-0.227-0.461c-0.043-0.167-0.052-0.341-0.025-0.512s0.088-0.334 0.181-0.48c0.092-0.146 0.214-0.272 0.357-0.371s0.305-0.167 0.476-0.202c0.171-0.035 0.347-0.035 0.518-0.001s0.333 0.103 0.476 0.201l10.166 6.285 10.166-6.285c0.143-0.098 0.305-0.167 0.476-0.201s0.347-0.034 0.518 0.001 0.333 0.104 0.476 0.202c0.143 0.098 0.265 0.225 0.357 0.371s0.154 0.31 0.181 0.48c0.027 0.17 0.018 0.345-0.025 0.512s-0.12 0.324-0.227 0.461c-0.106 0.137-0.24 0.251-0.392 0.335z"></path>
</symbol>
<symbol id="icon-geo-black" viewBox="0 0 32 32">
<path d="M15.611 0.615c-6.864 0-12.449 5.522-12.449 12.3-0.045 9.915 11.976 18.137 12.449 18.469 0 0 12.494-8.554 12.449-18.462 0-6.786-5.585-12.308-12.449-12.308zM15.611 19.077c-3.439 0-6.225-2.754-6.225-6.154s2.785-6.154 6.225-6.154c3.439 0 6.225 2.754 6.225 6.154s-2.785 6.154-6.225 6.154z"></path>
</symbol>
<symbol id="icon-right-arrows-black" viewBox="0 0 32 32">
<path d="M29.413 17.413c0.781-0.781 0.781-2.050 0-2.831l-10-10c-0.781-0.781-2.050-0.781-2.831 0s-0.781 2.050 0 2.831l8.588 8.587-8.581 8.587c-0.781 0.781-0.781 2.050 0 2.831s2.050 0.781 2.831 0l10-10zM7.412 27.413l10-10c0.781-0.781 0.781-2.050 0-2.831l-10-10c-0.781-0.781-2.050-0.781-2.831 0s-0.781 2.050 0 2.831l8.588 8.587-8.581 8.587c-0.781 0.781-0.781 2.050 0 2.831s2.050 0.781 2.831 0z"></path>
</symbol>
<symbol id="icon-tel-black" viewBox="0 0 32 32">
<path d="M29.926 24.345l-6.925-6.225c-0.327-0.294-0.757-0.451-1.2-0.438s-0.862 0.196-1.17 0.51l-4.077 4.145c-0.981-0.185-2.954-0.793-4.985-2.796-2.031-2.009-2.646-3.965-2.828-4.928l4.189-4.032c0.318-0.305 0.503-0.719 0.516-1.157s-0.145-0.863-0.443-1.186l-6.295-6.845c-0.298-0.324-0.712-0.521-1.155-0.549s-0.878 0.117-1.215 0.402l-3.697 3.134c-0.295 0.292-0.47 0.681-0.494 1.093-0.026 0.421-0.513 10.395 7.31 18.132 6.824 6.745 15.373 7.239 17.727 7.239 0.344 0 0.555-0.010 0.612-0.013 0.416-0.023 0.81-0.198 1.104-0.49l3.169-3.656c0.29-0.332 0.437-0.762 0.41-1.2s-0.226-0.847-0.554-1.141z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat-black"><use xlink:href="#icon-chat-black"></use></svg><span class="name"> icon-chat-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-solid-black"><use xlink:href="#icon-clock-solid-black"></use></svg><span class="name"> icon-clock-solid-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-black"><use xlink:href="#icon-envelope-black"></use></svg><span class="name"> icon-envelope-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-geo-black"><use xlink:href="#icon-geo-black"></use></svg><span class="name"> icon-geo-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-right-arrows-black"><use xlink:href="#icon-right-arrows-black"></use></svg><span class="name"> icon-right-arrows-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel-black"><use xlink:href="#icon-tel-black"></use></svg><span class="name"> icon-tel-black</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
